# QrSorter

./: .gitignore  README.md  camera.py  dataAccess.py  main.py  qrFinder.py  requirements.txt  servo.py  stepper.py
Generator/: genBasic.py
QrSorterApp/: camera.py  dataAccess.py  main.py  qrFinder.py  servo.py  sorter.py  stepper.py
QrSorterUI/: QrSorterUI.sln
QrSorterUI/DataAccess/: DataAccess.csproj  Database.db
QrSorterUI/DataAccess/Access/: CategoryAccess.cs  ICategoryAccess.cs
QrSorterUI/DataAccess/DbAccess/: ISQLDataAaccess.cs  SQLiteDataAaccess.cs
QrSorterUI/DataAccess/Models/: Category.cs
QrSorterUI/QrSorterUI/: Program.cs  QrSorterUI.csproj  Startup.cs  appsettings.json
QrSorterUI/QrSorterUI/Controllers/: CategoryController.cs  HomeController.cs
QrSorterUI/QrSorterUI/Mappings/: MappingProfile.cs
QrSorterUI/QrSorterUI/Models/: CategoryViewModel.cs  ErrorViewModel.cs
QrSorterUI/QrSorterUI/Properties/: launchSettings.json
QrSorterUI/QrSorterUI/Views/: _ViewImports.cshtml
QrSorterUI/QrSorterUI/Views/Category/: Index.cshtml
QrSorterUI/QrSorterUI/Views/Shared/: CategoryList.cshtml  _Layout.cshtml
QrSorterUI/QrSorterUI/wwwroot/js/: site.js
sqlite/db/: Database
